# springboot-java-hibernate-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/app/: Application.java
src/main/java/app/service/: BookController.java
src/main/java/dao/: BookDao.java  BookOperations.java
src/main/java/dto/: bookDto.java
src/main/java/entity/: Book.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/app/: ServerConfigurationTests.java
